<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Pollos y Parrillas El Rey</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/rey.png" alt="">
                                        
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">Inicio</a></li>
                                    <li><a href="#about">Sobre nosotros</a></li>
                                    <li><a href="#menu">Menu</a></li>
                                    <li><a href="#reservation">Reservación</a></li>
                                    <li><a href="#footer">Contactos</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Pollos y Parrilas El Rey <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Amigos:Familia" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2>Descubre todo lo que tenemos para ti: </h2>
                            <p>POLLO A LA BRASA, PAPAS FRITAS, CHAUFITA, NUESTRAS ENSALADAS, LAS YA FAMOSAS SALSAS Y MUCHO MÁS.</p>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Reservación</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title">Sobre nosotros</h2>
                        <h3>¡Bienvenidos a Pollos y Parrilas El Rey! Donde la Tradición y el Sabor se Encuentran en Cada Bocado.</h3>
                        <p>Con más de 10 años sirviendo alegrías culinarias, en Pollos y Parrillas El Rey nos enorgullece ser tu destino gastronómico familiar por excelencia. Desde el primer día, nos comprometimos a ofrecerte más que simples platos; queremos llevarte a un viaje lleno de sabores auténticos y momentos inolvidables.</p>

                        <p>En nuestro rincón culinario, la frescura y calidad de los ingredientes son nuestra firma. Cada pedazo de pollo que llega a tu mesa es seleccionado con esmero, preparado con sazón única y asado con amor. Queremos que cada bocado te haga sentir como en casa y despierte tus papilas gustativas con una explosión de deliciosos sabores.</p>

                        <p>Acompáñanos en este viaje culinario donde la pasión por la buena comida se mezcla con la calidez de un hogar. ¡Te esperamos en Pollos y Parrillas El Rey para que descubras la magia de nuestros platos y la hospitalidad que nos define!</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/sobre.jpg" alt="About Main Image">
                            
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center">Dias Especiales</h2>
                        <h5 class="title-caption text-center">Cada día especial se convierte en una ocasión única para festejar y disfrutar con nosotros. Nos encanta ser parte de tus momentos especiales, y por eso hemos preparado irresistibles promociones exclusivas para estas fechas memorables. Ya sea en cumpleaños, aniversarios o cualquier día que quieras convertir en una celebración, te invitamos a vivir una experiencia culinaria extraordinaria con nuestras ofertas especiales. ¿Qué tal un descuento especial en tu cumpleaños? Sí, ¡aquí creemos que cada año merece ser celebrado con un delicioso festín! ¡Ven y celebra con nosotros en Pollos Parrillas El Rey! </h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            El Rey
                                            <div class="line"></div>
                                            <div class="dit-line">Tiene una promoción especial para los integrantes de la gloriosa Policía Nacional del Perú!!🎁✨</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/fiesta1.jpeg" alt=" ">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            El Rey
                                            <div class="line"></div>
                                            <div class="dit-line">Tiene una promoción especial por el Día del Niño!!🎁✨</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/fiesta2.jpeg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            El Rey
                                            <div class="line"></div>
                                            <div class="dit-line">¡Hoy celebramos a Mamá!👩
                                                Porque su amor incondicional y sus enseñanzas son la clave de nuestros éxitos.
                                                ¡Celebra su día con nosotros!</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/fiesta3.jpeg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                             El Rey
                                            <div class="line"></div>
                                            <div class="dit-line">¡Este día del Maestro celebramos todos! 🥳
                                                ENGRÍE A TU PROFE FAVORITO y asegura las notas a fin de año 😜
                                                🔥</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/fiesta4.png" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            El Rey
                                            <div class="line"></div>
                                            <div class="dit-line">Hoy celebramos a Papá! 🧔🏻‍♂️
                                                Porque su amor incondicional y sus enseñanzas son la clave de nuestros éxitos.
                                                ¡Celebra su día con nosotros!</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/fiesta5.jpeg" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    <div id="menu" class="menu-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
                        Nuestro Carta	
					</h2>
                        <p class="title-caption text-center">🥁 Saquen los platos que se arma la batalla del sabor. 
                            🤤Llegó el momento de definir esto:</div>
                    <div class="tab-menu">
                        <div class="slider slider-nav">
                            <div class="tab-title-menu">
                                <h2>PIQUEOS y TEQUEÑOS</h2>
                                <p> <i class="flaticon-canape"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>PLATOS DE FONDO</h2>
                                <p> <i class="flaticon-dinner"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>POSTRES</h2>
                                <p> <i class="flaticon-desert"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>BEBIDAS</h2>
                                <p> <i class="flaticon-coffee"></i> </p>
                            </div>
                        </div>
                        <div class="slider slider-single">
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/anticucho.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Anticucho</h3>
                                            <p>
                                                No hay peruano que se resista al sabor tradicional de nuestros
                                                #anticuchosDeCorazón acompañados de papas nativas y ensalada
                                                😍 ... Sabrosos y con sabor de esquina 🍢🤤   
                                            </p>
                                        </div>
                                        <span class="offer-price">S/11</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/cochetasp.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Brochetas De Pollo</h3>
                                            <p>
                                                Hoy te recomendamos unas doraditas, jugosas y suaves
                                                #BrochetasDePollo 🍢
                                                🍟 ¿Ya lo probaste?
                                            </p>
                                        </div>
                                        <span class="offer-price">S/15</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/tequeños.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Tequeños</h3>
                                            <p>
                                            Crocantes tequeños de pollo a la brasa acompañado de una cremosa salsa guacamole... ¡No te arrepentirás! 😎👍
                                            </p>
                                        </div>
                                        <span class="offer-price">S/9</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/chaufero.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>1/4 chaufero</h3>
                                            <p>
                                                Prueba nuestro #1/4CHAUFERO
                                                bien servido. 😋🍴🍗</p>
                                        </div>
                                        <span class="offer-price">S/14</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/anticuchero.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>1/4 Anticuchero</h3>
                                            <p>
                                                #1/4Anticuchero
                                                🍢❤🍢😋
                                                Acompaña tu 1/4 Brasa con un delicioso Anticucho de corazón!! </p>
                                        </div>
                                        <span class="offer-price">S/22</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/oferta.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>COMBO CHICHA</h3>
                                            <p>
                                               Pollo a la brasa entero
                                              +papas fritas
                                              +ensaladas
                                              +cremas
                                              + 1lt. De bebida de casa ( Chicha morada o Maracuyá)</p>
                                        </div>
                                        <span class="offer-price">S/65</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/mixto.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Mixto</h3>
                                            <p>
                                                Llegó el día!!
                                                y es momento de engreírnos con el sabor único e irresistible de nuestro #Pollo #Bisteck y #Mixto a la parrilla💛🔥!!!</p>
                                            </div>
                                        <span class="offer-price">S/21</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/parrila.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Piernita a la Parrilla</h3>
                                            <p>
                                                Ya estamos en modo #finde y que mejor que disfrutar de nuestro
                                                ⭐️ Piernita a la Parrilla⭐️</p>
                                            </div>
                                        <span class="offer-price">S/18</span>
                                    </div>
                                </div>
                                 <!-- end col -->
                                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/pizarola.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3> Pizarola</h3>
                                            <p>
                                                Clásica pero deliciosa ¡Pide tu pollo a la pizarola en El Rey!
                                            </p>
                                            </div>
                                        <span class="offer-price">S/23</span>
                                    </div>
                                </div>
                                <!-- end col --> 
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/mousedefresa.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Mousse de fresa</h3>
                                            <p>
                                                "¡Sumérgete en la frescura! 🍓 Descubre nuestra mousse de fresa, una explosión de sabor en cada cucharada. 🤤 ¡Déjate tentar por la delicia cremosa que todos aman! 🎉" </p>
                                        </div>
                                        <span class="offer-price">S/6</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/moussedemaracuya.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Mousse de Maracuyá</h3>
                                            <p>
                                                "¡Vibrante y deliciosa! 🌺 Prueba nuestra mousse de maracuyá, una explosión tropical en cada bocado. 🍍 Déjate llevar por la frescura y la suavidad irresistible. ¡Descúbrelo ahora! 🥭😋"
                                            </p>
                                        </div>
                                        <span class="offer-price">S/5</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/torta.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>Pasion por el Sabor</h3>
                                            <p>
                                                ¡Explora un mundo de sabores! 🌈 Descubre nuestras irresistibles variedades de mousse: desde la frescura de la fresa hasta la exótica explosión del maracuyá. 🍓🥭 Cada cucharada es un viaje delicioso. ¡Sumérgete en la diversidad de placeres y encuentra tu favorito! 🎉😋
                                            </p>
                                        </div>
                                        <span class="offer-price">S/6</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/maracuya.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>MaracuMangoS</h3>
                                            <p>
                                                ¡Refrescante sabor tropical! ☀️😍

                                                Prueba nuestro MARACUMANGO, la combinación perfecta de zumo de maracuyá y mango.
                                            </p>
                                        </div>
                                        <span class="offer-price">S/12</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/chicha morada.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Chicha morada</h3>
                                            <p>
                                                En #ElRey nos encanta la clásica #ChichaMorada con el toque de canela delicioso que nos caracteriza.😍</p>
                                        </div>
                                        <span class="offer-price">S/12</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/limonadafresa.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Limona La Colorada</h3>
                                            <p>
                                                No te puedes perder nuestra Limonada 👑"La Colorada"
                                          </p>
                                        </div>
                                        <span class="offer-price">S/7</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/limona.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Limona</h3>
                                            <p>
                                                En #ElRey nos encanta refrescarnos con la LIMONADA tradicional, con el toque de canela delicioso que nos caracteriza👍🏻🙋🏻‍♀️ </p>
                                        </div>
                                        <span class="offer-price">S/7</span>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- end tab-menu -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end menu -->

    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
                        NUESTRO EQUIPO	
					</h2>
                        <p class="title-caption text-center">"🔪 Con pasión en cada corte y dedicación en cada plato, nuestro equipo cocina y sirve experiencias que van más allá del paladar, creando memorias inolvidables en cada bocado. 🍽️✨" </p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/dedicacioon.jpeg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Mozos</h3>
                                        <p>"Nuestros meseros, el embajador de la hospitalidad en Pollos y Parrillas El Rey. Con una sonrisa cálida y atención excepcional, hace que cada visita sea una experiencia inolvidable. ¡Descubre el servicio excepcional de nuestro equipo en cada plato que servimos!"</p>
                                        <ul class="team-social">
                                           </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/esfuerzo.jpeg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Cocineros</h3>
                                        <p>"El genio en la cocina del Rey. 🍳✨ #MagiaCulinaria"</p>
                                        <ul class="team-social">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/gabi1.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Gerente</h3>
                                        <p>¡Hola amantes del Rey Pollos y Parrillas! Soy Gabi Inche Yuribilca. Queremos invitarlos a descubrir el auténtico sabor que ofrecemos en cada bocado. En nuestra pollería, cada platillo cuenta una historia de frescura y calidad. Confíen en nosotros para una experiencia gastronómica que despierte sus sentidos. ¡Les esperamos con los brazos abiertos para compartir momentos deliciosos en Pollos y Parrillas El Rey!</p>
                                        <ul class="team-social">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    
    

    <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
						Reservacion			
					</h2>
                        </div>
                        <h4 class="form-title">FORMULARIO DE RESERVA</h4>
                     
                       
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="reserve-book-btn text-center">
                                    <p>
                                        <span style="font-size: 24px; font-weight: bold; border: 2px solid #FFB000; padding: 10px;">
                                            <a href="https://pollosyparrillaselrey.simplybook.me/v2">RESERVAR MESA</a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <!-- end col -->
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Contacto </h2>
                            <p>Dejamos nuestras redes sociales para que nos puedan contactar</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Ingresa tu Gmail ">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Sobre nosotros</h3>
                                <p>¡Bienvenidos a Pollos y Parrillas El Rey! Con más de 10 años, somos tu destino gastronómico familiar. ¡Descubre sabores auténticos y momentos deliciosos con nosotros! </p>
                                <ul class="socials-box footer-socials pull-left">
                                    <style>
                                        .social-circle-border {
                                            display: inline-block;
                                            margin-right: 70px; /* Ajusta el valor según sea necesario */
                                        }
                                    </style>
                                    
                                    <!-- ... -->
                                    
                                    <li>
                                        <a href="https://www.facebook.com/ElReypollosyparrillasOficial?mibextid=ZbWKwL">
                                            <div class="social-circle-border">
                                                <i class="fa fa-facebook"></i> <strong>Facebook</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://x.com/polleria_El_rey?t=i6_lSVtnkxcADrPd60mU_w&s=09">
                                            <div class="social-circle-border">
                                                <i class="fa fa-twitter"></i> <strong>Twitter</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/polleria_el_rey_1?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                                            <div class="social-circle-border">
                                                <i class="fa fa-instagram"></i> <strong>Instagram</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://api.whatsapp.com/send?phone=%2B51947449090&data=ARAmC9OclnS568zoMUJsSu1xtDiwab1JZp8_2sCHt8b-GUDvXwzABxOULnv6syABafHf-5n2xCMpuThO22766ceeNAJBLVPZGj5nWgd0Zu176P1maypXX4wVdW77f6QYy9vz6la90Cw7Dia0GAfXfmwhYA&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0EtjxZpV6cMYpeVjbCDTvayHydIvM10Rss7dyItRPdVG3x2wc9n03DKIw">
                                            <div class="social-circle-border">
                                                <i class="fa fa-whatsapp"></i> <strong>WhatsApp</strong>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Menú</h3>
                                <ul>
                                    <li><a href="#menu">1/4 Chaufero</a></li>
                                    <li><a href="#menu">1/4 Anticuchero</a></li>
                                    <li><a href="#menu">Mixto</a></li>
                                    <li><a href="#menu">Pizarola</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contactos</h3>
                                <p>
                                    <i class="fa fa-map-signs  " aria-hidden="true"></i>
                                    <span><a href="https://www.google.com/maps/place/Polleria+EL+REY+TARMA/@-11.4204036,-75.6917012,19z/data=!4m14!1m7!3m6!1s0x910921a274300b81:0x3a3712b90d8f9cb4!2sPolleria+EL+REY+TARMA+II!8m2!3d-11.4183213!4d-75.6871736!16s%2Fg%2F11kvkp8dps!3m5!1s0x910920bfe25dcfd5:0x9873151d4880e628!8m2!3d-11.4197882!4d-75.6915201!16s%2Fg%2F11fy2pjdmx?entry=ttu">Jr. Huanuco, 12116, Tarma</a></span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile  " aria-hidden="true"></i>
                                    <span>
									+51 948 144 548
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="https://mail.google.com/mail/u/7/#all">marketingelreytarma@gmail.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Horario</h3>

                                <ul>
                                    <li>
                                        <p>Lunes - Viernes </p>
                                        <span> 12:00 PM - 10:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Sabado - Domingo </p>
                                        <span> 12:00 PM - 10:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Pollo y Parrillas El Rey 2024  <a href="https://pollosyparillaselrey.secure.simplybook.me/v2/management/#plugins/event_field/" target="_blank"></a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

  

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>